JWT_SECRET=SECRET_KEY

URL=s3_bucket_url
PORT=port_number

AWS_BUCKET=s3_bucket_name
AWS_PROFILE=aws_profile
AWS_REGION=aws_region

POSTGRES_HOST=database_url
POSTGRES_DB=database_name
POSTGRES_USERNAME=database_username
POSTGRES_PASSWORD=database_password
POSTGRES_PORT=db_port_number

AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_ACCESS_KEY_ID=aws_access_key_id

